{
    "name": "openmage-module-fostering\/customer_additional_info",
    "type": "magento-module",
    "license": "-Open-Software-License",
    "homepage": "",
    "description": "This extension is very useful to save customer education details.",
    "authors": [
        {
            "name": "Bikash Kaushik",
            "email": "bikashkaushik10@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}